<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Them Together</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <div class="header-text">
            <div class="text">
                <h1>Together We Can Improve <br> Their Lives</h1>
                <p>One of our collaborations will be of great benefit to them <br>
                    Let us extend a helping hand to them</p>
            </div>
            <div class="donate-button">
                <a href="#" class="main-button">Donate Now</a>
            </div>
        </div>
    </section>
    <section class="donate-today">
        <div class="donate-section-header">
            <div class="donate-text">
                <h1>Donate Today</h1>
                <p>Let's help them now. Choose the amount of your choice. <br> And press the help button to help them.
                </p>
            </div>
            <div class="amount-option">
                <h2><span class="other">100tk</span></h2>
                <h2><span class="selected-payment">200tk</span></h2>
                <h2><span class="other">300tk</span></h2>
                <h2><span class="other">400tk</span></h2>
                <h2><span class="other">500tk</span></h2>
            </div>
            <div class="other-amount-selection">
                <p>Other Amount (Taka)</p>
            </div>
            <div class="donate-button donate-price-section">
                <a href="#" class="main-button">Donate Now</a>
            </div>
        </div>
    </section>
    <section class="donate-plan-section">
        <div class="donate-plan-header">
            <h1>Our Donate Plan</h1>
            <p>We will give all their benefits to the helpless people. <br>They should not be in danger in any way. We
                will
                help them as much as we can.</p>
        </div>
        <div class="squre">
            <div id="squre-one" class="common">
                <div class="squre-image">
                    <img src="images/shelter.png" alt="">
                </div>
                <div class="squre-text">
                    <h3>Shelter for a family</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum similique sunt, eos doloremque
                        eum repellendus hic iusto quod perferendis quia cum harum quas voluptatum eius?</p>
                </div>
            </div>
            <div id="squre-two" class="common">
                <div class="squre-image">
                    <img src="images/food.png" alt="">
                </div>
                <div class="squre-text">
                    <h3>Food for a family</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum similique sunt, eos doloremque
                        eum repellendus hic iusto quod perferendis quia cum harum quas voluptatum eius?</p>
                </div>
            </div>
            <div id="squre-three" class="common">
                <div class="squre-image">
                    <img src="images/Frame-1.png" alt="">
                </div>
                <div class="squre-text">
                    <h3>Education for a child</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum similique sunt, eos doloremque
                        eum repellendus hic iusto quod perferendis quia cum harum quas voluptatum eius?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>